REACT_APP_API_KEY= "AIzaSyCix9javBY2udrvhyxZZP5IMr1BtyAEQ1M"
REACT_APP_AUTH_DOMAIN= "letmeask-9191e.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://letmeask-9191e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "letmeask-9191e"
REACT_APP_STORAGE_BUCKET= "letmeask-9191e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "667247615170"
REACT_APP_APP_ID= "1:667247615170:web:6e96ebcb9f38ec83286f5b"